* {
  padding: 0;
  margin: 0;
}
*::after,
*::before {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat";
  font-weight: 600;
  padding: 3rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  @media (max-width: 25rem) {
    padding-bottom: 3rem;
  }

  & img {
    width: 21rem;
    border-radius: 12px;
    @media (max-width: 25rem) {
      width: 10rem;
    }
  }
  & h4 {
    padding-top: 2rem;
    font-size: 2.4rem;
    color: #4e5150;
    @media (max-width: 25rem) {
      font-size: 1.8rem;
      padding-top: 1rem;
    }
  }
  & p {
    padding-top: 1rem;
    font-size: 1.4rem;
    color: #a9a9a9;
    @media (max-width: 25rem) {
      font-size: 1.2rem;
      padding-top: 0.5rem;
    }
  }

  &-buttons {
    padding-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 25rem) {
      padding-top: 1rem;
    }
    &--button:not(:first-child) {
      margin-left: 1rem;
    }
    &--button {
      justify-self: center;
      text-align: center;
      background-color: #e5e5e5;
      padding: 1.5rem 2rem;
      line-height: 10px;
      border-radius: 12px;
      @media (max-width: 25rem) {
        padding: 1rem 1.5rem;
      }

      & p:nth-child(1) {
        font-family: "Montserrat";
        font-weight: 600;
        font-size: 1.8rem;
        color: #4e5150;
        @media (max-width: 25rem) {
          font-size: 1.2rem;
        }
      }
      & p:nth-child(2) {
        font-size: 1.4rem;
        color: #bdbdbd;
        @media (max-width: 25rem) {
          font-size: 1.2rem;
        }
      }
    }
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 8rem 15rem 10rem;
  @media (max-width: 25rem) {
    padding: 0rem;
  }
}
.gallery-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
  @media (max-width: 25rem) {
    grid-gap: 0.5rem;
  }

  &-photo {
    display: block;
    object-fit: fill;
    width: 100%;
    height: 100%;
    border-radius: 12px;

    &--1 {
      grid: 1/1;
    }
    &--2 {
      grid-column: 2/4;
      grid-row: 1/2;
    }
    &--3 {
      grid-column: 1 / 3;
      grid-row: 2/3;
    }
    &--4 {
      grid-column: 3/4;
      grid-row: 2 / 4;
    }
    &--5 {
      grid-column: 2/3;
      grid-row: 3/4;
    }
    &--6 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}

.footer {
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 1.4rem;
  color: #b9bdcf;
  @media (max-width: 25rem) {
    font-size: 1.2rem;
    padding-top: 3rem;
  }

  & a {
    color: #b9bdcf;
    text-align: center;
  }
}
